{
  "compilerOptions": {
    "target": "ES2019",
    "module": "NodeNext",
    "outDir": ".output",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
